<!DOCTYPE html>

<!-- Simple Gitlab Pages test page -->

<html>
    <head>
	<title>Gitlab Pages Test</title>
	<style></style>
    </head>

    <body>
	<h3>Hello Gitlab Pages</h3>
    </body>
</html>



